# demoProject

./: README.md  pom.xml
src/main/java/com/example/demo/configuration/: ConverterConfiguration.java  DemoCustomConverter.java
src/main/java/com/example/demo/entity/: DemoEntity.java  Pojo.java
src/main/java/com/example/demo/repository/: DemoRepository.java
src/main/java/com/example/demo/service/: DemoService.java
src/main/resources/: application.properties
